<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:title="refrescar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemsub1"
        android:title="Limite"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemsub4"
        android:title="Graficas"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemsub6"
        android:title="Ahorro"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemsub2"
        android:title="Cuenta"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemsub3"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />

</menu>